# academy

./: .gitignore  README.md  build.gradle
src/main/java/com/example/boot/: AcademyApplication.java
src/main/java/com/example/boot/config/: DozerConfig.java
src/main/java/com/example/boot/course/: Course.java  CourseRepository.java
src/main/java/com/example/boot/dto/: CourseDTO.java  StudentDTO.java
src/main/java/com/example/boot/rest/: AcademyController.java
src/main/java/com/example/boot/rest/helper/: AcademyHepler.java
src/main/java/com/example/boot/security/: MyUserDetails.java  MyUserDetailsService.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/example/boot/student/: Student.java  StudentRepository.java  StudentService.java
src/main/java/com/example/boot/student/dao/: StudentRepository.java
src/main/java/com/example/boot/student/impl/: StudentServiceImpl.java
src/main/java/com/example/boot/tutor/: Faculty.java  FacultyRepository.java
src/main/resources/db/changelog/versions/2018/1.1/: dml_changelog.yaml
src/test/java/com/example/boot/: LiquibaseApplicationTests.java
