buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    all {
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'tomcat-jdbc'
    }
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter',
	'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-data-redis',
		'org.springframework.boot:spring-boot-starter-web-services',
		'org.springframework.boot:spring-boot-starter-security',
		'org.hibernate:hibernate-core','net.sf.dozer:dozer:5.4.0')
		runtime('org.liquibase:liquibase-core','com.zaxxer:HikariCP',)
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	   compile('org.projectlombok:lombok')
}
